<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f2f7"
    android:paddingLeft="8dip"
    android:paddingTop="10dip"
    android:paddingRight="80dip"
    android:paddingBottom="10dip">

    <ImageView
        android:id="@+id/his_head_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@mipmap/head_image" />

    <TextView
        android:id="@+id/his_send_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/his_head_image"
        android:layout_toRightOf="@id/his_head_image"
        android:background="@mipmap/his"
        android:paddingTop="13dip"
        android:paddingBottom="18dip"
        android:text="  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="#000"
        android:textSize="12sp" />


</RelativeLayout>